@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Baskervville&family=Libre+Baskerville:wght@700&display=swap");
#section-1 #container-right #quote-mobile-view, #section-1 #container-right, #section-1 #container-left, #section-1, header nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

*,
::before,
::after {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #F1CCE3;
  color: #000000;
  font-family: "Baskervville", serif;
  font-weight: 400;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

h1, h2, h3 {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}

h1 {
  font-size: 2em;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

a {
  color: #000000;
  text-decoration: none;
}

em {
  opacity: 0.7;
}

.underline {
  font-family: "Inter", sans-serif;
  font-weight: 800;
  text-decoration: underline;
  text-decoration-thickness: 0.1rem;
  text-underline-position: under;
}

blockquote p::before {
  content: "“";
}

blockquote p::after {
  content: "”";
}

div.social-medias {
  display: none;
}
@media (min-width: 640px) {
  div.social-medias {
    position: fixed;
    bottom: 0px;
    left: 3.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    opacity: 0.3;
  }
}
div.social-medias span.line-social {
  border: 1px solid #ffffff;
  height: 6rem;
  width: 0.1rem;
}

header {
  height: 10vh;
  height: 10svh;
}
header nav {
  position: fixed;
  width: 100vw;
  min-height: 50vh;
  flex-direction: column;
  padding: 30px;
  gap: 3rem;
  background: #F1CCE3;
  border-bottom: 2px solid #9F6262;
  z-index: 10;
  transform: translateY(-100%);
  transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);
}
@media (min-width: 768px) {
  header nav {
    position: static;
    transform: none;
    width: auto;
    min-height: auto;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: none;
  }
}
header nav.active {
  transform: translate(0);
}
header nav img {
  height: 60px;
  width: 80px;
  margin-left: 1rem;
}
header nav #navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
}
@media (min-width: 768px) {
  header nav #navigation {
    flex-direction: row;
    width: 100%;
  }
}
header nav a {
  font-size: 20px;
  display: block;
  margin: 10px 0;
  transition: 0.3s ease-in-out;
  border: 2px solid transparent;
  border-radius: 10px;
}
header nav a:hover {
  background-color: #9F6262;
  padding: 5px;
  border: 2px solid #ffffff;
  border-radius: 10px;
}
@media (min-width: 768px) {
  header nav a {
    font-size: 18px;
  }
}

.nav-toggler {
  position: fixed;
  z-index: 10;
  top: 30px;
  right: 20px;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}
.nav-toggler .line {
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background: #f1f1f1;
  transition: transform 0.3s ease-out, opacity 0.1s ease-out;
}
.nav-toggler .l1 {
  transform: translateY(-10px);
}
.nav-toggler .l3 {
  transform: translateY(10px);
}
@media (min-width: 768px) {
  .nav-toggler {
    display: none;
  }
}

.nav-toggler.active .l1 {
  transform: translateY(0px) rotate(135deg);
}

.nav-toggler.active .l2 {
  opacity: 0;
}

.nav-toggler.active .l3 {
  transform: translateY(0px) rotate(-135deg);
}

#section-1 {
  height: 90vh;
  height: 90svh;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  #section-1 {
    flex-direction: row;
  }
}
#section-1 #container-left {
  flex-direction: column;
}
@media (min-width: 1024px) {
  #section-1 #container-left {
    flex-direction: row;
  }
}
#section-1 #container-left #personal-photo-desktop {
  display: none;
  height: 620px;
  width: 460px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
}
@media (min-width: 1024px) {
  #section-1 #container-left #personal-photo-desktop {
    display: block;
    width: 390px;
  }
}
#section-1 #container-left #personal-photo-mobile {
  height: 360px;
  width: 360px;
  border-radius: 9999px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
@media (min-width: 1024px) {
  #section-1 #container-left #personal-photo-mobile {
    display: none;
  }
}
#section-1 #container-left blockquote {
  width: 300px;
  height: 200px;
  background-color: #9F6262;
  color: #ffffff;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  font-size: 18px;
}
@media (min-width: 1024px) {
  #section-1 #container-left blockquote {
    display: flex;
    border-radius: none;
    position: relative;
    top: 150px;
    right: 200px;
  }
}
#section-1 #container-left blockquote p {
  text-align: center;
  width: 80%;
}
@media (min-width: 768px) {
  #section-1 #container-left blockquote p {
    font-size: 20px;
  }
}
#section-1 #container-right {
  flex-direction: column;
  gap: 2rem;
  height: 420px;
  width: 320px;
  color: #ffffff;
  background-color: #9F6262;
  padding: 1rem;
  box-shadow: 19px -17px 0px 2px rgba(255, 255, 255, 0.75);
  -webkit-box-shadow: 19px -17px 0px 2px rgba(255, 255, 255, 0.75);
  -moz-box-shadow: 19px -17px 0px 2px rgba(255, 255, 255, 0.75);
}
@media (min-width: 768px) {
  #section-1 #container-right {
    height: 520px;
    width: 420px;
  }
}
#section-1 #container-right #quote-mobile-view {
  flex-direction: column;
  text-align: center;
  gap: 1rem;
}
@media (min-width: 1024px) {
  #section-1 #container-right #quote-mobile-view {
    display: none;
  }
}
#section-1 #container-right p {
  font-size: 16px;
}
@media (min-width: 768px) {
  #section-1 #container-right p {
    width: 80%;
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  #section-1 #container-right p {
    font-size: 20px;
  }
}

#section-2 {
  height: 100vh;
  margin-top: 300px;
  color: #ffffff;
}
#section-2 h1 {
  text-align: center;
}
#section-2 #experiences-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 560px);
  grid-template-rows: repeat(auto-fill, 300px);
  justify-content: center;
  margin-top: 100px;
  gap: 5rem;
}
#section-2 #experiences-container div.experiences-item {
  height: 300px;
  max-width: 560px;
  background-color: #9F6262;
}
@media (min-width: 1024px) {
  #section-2 #experiences-container {
    font-size: 20px;
  }
}
@media (min-width: 1280px) {
  #section-2 #experiences-container .item-2 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

#section3 {
  margin-top: 100px;
}
#section3 h1 {
  text-align: center;
}
#section3 #card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 100px 0px;
}
#section3 #card-container a.card {
  width: 320px;
  height: 500px;
  border-radius: 20px;
  overflow: hidden;
  border: 3px solid #ffffff;
  position: relative;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
}
#section3 #card-container a.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
#section3 #card-container a.card #img-math {
  -o-object-position: left;
     object-position: left;
}
#section3 #card-container a.card div.card-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  top: 0px;
  right: -100%;
  position: absolute;
  background-color: rgba(175, 27, 64, 0.3725490196);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 15px;
  padding: 30px;
  transition: ease-in-out 1s;
}
#section3 #card-container a.card div.card-content h3 {
  font-size: 17px;
}
#section3 #card-container a.card div.card-content em {
  font-size: 14px;
}
#section3 #card-container a.card div.card-content p {
  margin: 40px 0px;
}
#section3 #card-container a.card div.card-content #logo-container {
  display: flex;
  gap: 1rem;
}
#section3 #card-container a.card:hover div.card-content {
  right: 0px;
}/*# sourceMappingURL=style.css.map */