@import '_variables.scss';
@import '_placeholders.scss';
@import '_breakpoints.scss';
@import '_general.scss';

// Header

header {
    height: 10vh;
    height: 10svh;

    nav {
        @extend %flexCenter;
        position: fixed;
        width: 100%;
        min-height: 50vh;
        flex-direction: column;
        padding: 30px;
        gap: 3rem;
        background: $primary-color;
        border-bottom: 2px solid $secondary-color;
        z-index: 10;
        transform: translateY(-100%);
        transition: transform 0.3s cubic-bezier(0.73, 0.11, 0.67, 0.84);

        @include md-screen {
            position: static;
            transform: none;
            width: auto;
            min-height: auto;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: none;
        }

        &.active {
            transform: translate(0);
        }
        
        img {
            height: 60px;
            width: 80px;
            margin-left: 1rem;
            transition: 0.4s linear;

            &:hover {
                scale: 1.1;
            }
        }

        #navigation {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            font-family: 'Libre Baskerville', serif;
            font-weight: 700;

            @include md-screen {
                flex-direction: row;
                width: 100%;
            }
        }
        
        ul {
            a {
                font-size: 20px;
                display: block;
                margin: 10px 0;
                transition: 0.3s ease-in-out;
                border: 3px solid transparent;
    
                &:hover {
                    border-bottom: 3px solid $bg-color;
                }
    
                @include md-screen {
                    font-size: 18px;
                }
            }
        }
    }
}

.nav-toggler {
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 20px;
    height: 50px;
    width: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;

    .line {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        background: #f1f1f1;
        transition: transform 0.3s ease-out,
        opacity 0.1s ease-out;

    }

    .l1 {
        transform: translateY(-10px)
    }
    .l3 {
        transform: translateY(10px)
    }

    @include md-screen {
        display: none;
    }
}

.nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
}
.nav-toggler.active .l2 {
    opacity: 0;
}
.nav-toggler.active .l3 {
    transform: translateY(0px) rotate(-135deg);
}

// Section 1

#section-1 {
    // height: 90vh;
    // height: 90svh;
    height: 800px;
    margin-top: 50px;
    @extend %flexCenter;
    flex-direction: column;
    gap: 2rem;

    @include md-screen {
        flex-direction: row;
    }

    #container-left {
        @extend %flexCenter;
        flex-direction: column;

        @include lg-screen {
            flex-direction: row;
        }

        #personal-photo-desktop {
            display: none;
            height: 620px;
            width: 460px;
            object-fit: cover;
            object-position: bottom;

            @include lg-screen {
                display: block;
                width: 390px;
            }
        }

        #personal-photo-mobile {
            height: 330px;
            width: 330px;
            border-radius: 9999px;
            object-fit: cover;
            object-position: top;
        
            @include lg-screen {
                display: none;
            }
        }

        blockquote {
            width: 300px;
            height: 200px;
            background-color: $bg-color;
            color: $txt-color-secondary;
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            font-size: 18px;
            


            @include lg-screen {
                display: flex;
                border-radius: none;
                position: relative;
                top: 150px;
                right: 200px;
            }

            p {
                text-align: center;
                width: 80%;
                
                @include md-screen {
                    font-size: 20px;
                }
            }
        }
    }

    #container-right {
        @extend %flexCenter;
        flex-direction: column;
        gap: 2rem;
        width: 320px;
        padding: 1rem;
        color: $txt-color-secondary;
        background-color: $bg-color;
        box-shadow: 19px -17px 0px 2px rgba(255,255,255,0.75);
        -webkit-box-shadow: 19px -17px 0px 2px rgba(255,255,255,0.75);
        -moz-box-shadow: 19px -17px 0px 2px rgba(255,255,255,0.75);

        @include md-screen {
            height: 520px;
            width: 420px;
        }

        #quote-mobile-view {
            @extend %flexCenter;
            flex-direction: column;
            text-align: center;
            padding: 1rem 1rem 0 1rem;
            gap: 1rem;

            @include lg-screen {
                display: none;
            }
        }
        
        p {
            font-size: 16px;

            @include md-screen {
                width: 80%;
                font-size: 18px;
            }

            @include lg-screen {
                font-size: 20px;
            }
        }
    }
}


// Section 2 - Experiences

#section-2 {
    // height: 100vh;
    color: $txt-color-secondary;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 300px;

    h1 {
        text-align: center;
    }

    #experiences-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-width: 300px;
        
        margin-top: 100px;
        gap: 5rem 0rem;

        @include sm-screen {
            justify-content: center;
        }

        @include xl-screen {
            display: grid;

            grid-template-columns: repeat(auto-fill, 560px);
            grid-template-rows: repeat(auto-fill, 300px);
        }

        div.experiences-item {
            height: 300px;
            width: 300px;
            
            background-color: $bg-color;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem;
            text-align: center;
            
            box-shadow: 19px -17px 0px 2px rgba(255,255,255,0.75);
            -webkit-box-shadow: 19px -17px 0px 2px rgba(255,255,255,0.75);
            -moz-box-shadow: 19px -17px 0px 2px rgba(255,255,255,0.75);

            &:nth-child(2n+1) {
                box-shadow: -19px -17px 0px 2px rgba(255,255,255,0.75);
                -webkit-box-shadow: -19px -17px 0px 2px rgba(255,255,255,0.75);
                -moz-box-shadow: -19px -17px 0px 2px rgba(255,255,255,0.75);
            }

            h1 {
                font-size: 20px;
            }

            @include sm-screen {
                width: 460px;
            }

            @include md-screen {
                width: 560px;
            }
        }

        @include lg-screen {
            font-size: 18px;
        }
        .item-2 {
            

            @include xl-screen {
                grid-column-start: 2;
                grid-row-start: 2;
            }
        }
    }
    
}

// Section 3 - Projets

#section-3 {
    margin-top: 300px;
    color: $txt-color-secondary;

    h1 {
        text-align: center;
    }

    #card-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 4rem;
        margin: 100px 0px;

        a.card {
            width: 280px;
            height: 500px;
            overflow: hidden;
            // border: 3px solid $border-color;
            position: relative;
            box-shadow: 19px -17px 0px 2px rgba(159, 98, 98,0.75);
            -webkit-box-shadow: 19px -17px 0px 2px rgba(159, 98, 98,0.75);
            -moz-box-shadow: 19px -17px 0px 2px rgba(159, 98, 98,0.75);

            @include sm-screen {
                width: 320px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }

            #img-zoo {
                object-position: center;
            }

            

            div.card-content {
                display: flex;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                height: 100%;
                top: 0px;
                right: -100%;
                position: absolute;
                color: $txt-color-secondary;
                background-color: #9f6262c0;
                backdrop-filter: blur(5px);
                padding: 30px;
                transition: ease-in-out 1s;

                h3{
                    font-size: 17px;
                    // text-transform: uppercase;
                }

                em {
                    font-size: 14px;
                }

                p {
                    margin: 40px 0px;
                }

                #logo-container {
                    display: flex;
                    gap: 1rem;
                }
            }

            &:hover {
                div.card-content {
                    right: 0px;
                }
            }
        }
    }
}

// Footer 

#footer {
    height: 100px;
    // color: $txt-color-secondary;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    padding: 1rem;

    p {
        text-align: center;
    }
}